# decision-tree-spark

./: .gitignore  README.md  pom.xml
src/main/java/com/yang/express/: EqualsOperator.java
src/main/java/com/yang/util/: DESEncoder.java
src/main/resources/: AgeGroupRule.json  AgeGroupRuleExplain.json  PMMLTest.json  PmmlRuleTest.json  age.csv  app_gini.csv  bmdlv4_xgbv7_20210312.xml  pmml_test.csv
src/main/resources/age-applist-xgb-0901/metadata/: part-00000
src/main/resources/age-applist-xgb-0901/stages/0_strIdx_f9d5f75b1560/data/: part-00000-03a3e6bb-c535-41f1-a395-2c0acd3e8681-c000.snappy.parquet
src/main/resources/age-applist-xgb-0901/stages/0_strIdx_f9d5f75b1560/metadata/: part-00000
src/main/resources/age-applist-xgb-0901/stages/1_vecIdx_87ccf4b93092/data/: part-00000-092f4896-34ae-434f-9ef2-139f0a9470df-c000.snappy.parquet
src/main/resources/age-applist-xgb-0901/stages/1_vecIdx_87ccf4b93092/metadata/: part-00000
src/main/resources/age-applist-xgb-0901/stages/2_xgbc_e4de1d5e8860/data/: XGBoostClassificationModel
src/main/resources/age-applist-xgb-0901/stages/2_xgbc_e4de1d5e8860/metadata/: part-00000
src/main/resources/age-applist-xgb-0901/stages/3_idxToStr_6a9603f46454/metadata/: part-00000
src/main/scala/com/yang/: DecisionTreeApplication.scala
src/main/scala/com/yang/decision/: ApplicationContext.scala  Configuration.scala  DataSchema.scala  OutputData.scala  Rule.scala  Source.scala
src/main/scala/com/yang/decision/model/: Model.scala  PMMLModel.scala  XGBoostPipelineModel.scala
src/main/scala/com/yang/decision/tree/: Calculation.scala  Condition.scala  Tree.scala
src/main/scala/com/yang/source/: AgeGroupSource.scala
src/main/scala/com/yang/udf/: DESEncoderUdf.scala  ModelVectorTransUdf.scala
src/main/scala/com/yang/utils/: FileUtils.scala  SparkUtils.scala
